<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.0 ex</title>

</head>
<body id="pgn">
    
    <h1>Introdução para JavaScript</h1>

    <br>


<script type="text/JavaScript">
  document.getElementById("pgn").style.backgroundColor = "grey";

var colegio = 'Cotil';
if(colegio != null) {
  var campus = 'campus leste';
  console.log(colegio + ' ' + campus);
}

let universidade = 'usp';
if(universidade != null) {
  let local = 'sp';
  console.log(universidade + ' ' + local);
}

</script>  

</html>